# =============================================================================
# CONFIGURAÇÕES GERAIS
# =============================================================================
# User settings
USER_UID=1000
USER_GID=1000
COMPOSE_PROJECT_NAME=devops-stack
# =============================================================================
# POSTGRESQL DATABASE SETTINGS
# =============================================================================
POSTGRES_DB=postgres
POSTGRES_USER=postgres_root
POSTGRES_PASSWORD=root@12345678
POSTGRES_PORT=5432
# =============================================================================
# GITEA SETTINGS
# =============================================================================
# Banco de Dados
GITEA_DATABASE=gitea
GITEA_DATABASE_USER=user_gitea
GITEA_DATABASE_PASSWORD=12345678gitea
# Servidor
GITEA_DOMAIN=devops.local
GITEA_ROOT_URL=http://devops.local/gitea
GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=2222
# Segurança (GERE NOVOS TOKENS SEGUROS!)
GITEA_SECRET_KEY=e69862316e1b89b52f32b45f62679fdc4a6958ea5ae9aa0559cb00a8a97c125c
GITEA_INTERNAL_TOKEN=f850d8d708a068046e07d1d2157f3fda9a29eb7a06e2aec1853cd29cc9d36e4bf2f9edec71a50a2fec9455a9e12e8afe5bc996845482e212959e7f582b5f7ab8
GITEA_OAUTH2_JWT_SECRET=0e2c4ab8ec2b37375b367e272e0375516e9bcc86dcb0eb358d7feec85032556a
# =============================================================================
# DRONE CI SETTINGS
# =============================================================================
# Banco de Dados
DRONE_DATABASE=drone
DRONE_DATABASE_USER=user_drone
DRONE_DATABASE_PASSWORD=12345678drone

# Servidor
DRONE_SERVER_HOST=devops.local
DRONE_SERVER_PROTO=http
DRONE_RPC_SECRET=85dbdfa757cfce22de482f58cf79a997a923a0ba0c16b28f66f23c3fd3e2c11c

# OAuth2 com Gitea (CONFIGURE APÓS CRIAR A APLICAÇÃO NO GITEA)
DRONE_GITEA_CLIENT_ID=your-gitea-oauth2-client-id
DRONE_GITEA_CLIENT_SECRET=your-gitea-oauth2-client-secret

# Admin
DRONE_ADMIN_USER=admin

# Runner
DRONE_RUNNER_NAME=docker-runner-01

# Webhooks
DRONE_WEBHOOK_ENDPOINT=http://devops.local/drone/hook
DRONE_WEBHOOK_SECRET=628b57bd3260ae2ae531192627ac19e2d7a5d74a6f4ced6b552f9533d5ec2a36
# =============================================================================
# SONARQUBE SETTINGS
# =============================================================================
# SonarQube Database settings
SONARQUBE_DB_NAME=sonarqube
SONARQUBE_DB_USER=user_sonarqube
SONARQUBE_DB_PASSWORD=12345678sonarqube
# SonarQube settings
SONARQUBE_PORT=9000
# =============================================================================
# NGINX SETTINGS
# =============================================================================
NGINX_PORT=80
NGINX_SSL_PORT=443