# =============================================================================
# DEVOPS STACK - NGINX VIRTUAL HOST CONFIGURATION (ESTRUTURA CORRIGIDA)
# =============================================================================

# =============================================================================
# SERVIDOR PRINCIPAL (GITEA E DASHBOARD)
# =============================================================================
server {
    listen 80;
    #server_name devops.local localhost;
    server_name gitea.local; # Use o domínio configurado no Gitea

    # --- PÁGINA INICIAL - DASHBOARD ---
    location = / {
        return 301 /dashboard/;
    }

    location /dashboard/ {
        alias /usr/share/nginx/html/dashboard/;
        try_files $uri $uri/ /dashboard/index.html;
    }

    # --- GITEA - GIT REPOSITORY MANAGER ---
    location ^~ /gitea/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://gitea_backend/;

        # Timeouts mais longos para a instalação e operações lentas
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }

    location /gitea/notifications/ws {
        proxy_pass http://gitea_backend/notifications/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    # --- REDIRECIONAMENTOS E ALIASES ---
    location = /git { return 301 /gitea/; }
    location = /ci { return 301 http://drone.local/; } # Redireciona para o subdomínio do Drone
    location = /quality { return 301 http://sonar.local/; } # Redireciona para o subdomínio do Sonar

    # --- HEALTH CHECK ---
    location /health {
        access_log off;
        return 200 "healthy\n";
    }
}


# =============================================================================
# SERVIDOR DEDICADO PARA DRONE
# =============================================================================
server {
    listen 80;
    server_name drone.local;

    access_log /var/log/nginx/drone.access.log main;
    error_log /var/log/nginx/drone.error.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://drone_backend/;
    }

    location /ws { # Rota para o WebSocket do Drone
        proxy_pass http://drone_backend/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}


# =============================================================================
# SERVIDOR DEDICADO PARA SONARQUBE
# =============================================================================
server {
    listen 80;
    server_name sonar.local;

    access_log /var/log/nginx/sonar.access.log main;
    error_log /var/log/nginx/sonar.error.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://sonarqube_backend/;
    }
}