APP_NAME = DevOps Stack Gitea
RUN_USER = git

[server]
DOMAIN           = ${GITEA_DOMAIN}
HTTP_PORT        = 3000
#ROOT_URL         = http://${GITEA_DOMAIN}:${GITEA_HTTP_PORT}/
ROOT_URL         = http://${GITEA_DOMAIN}
SSH_DOMAIN       = ${GITEA_DOMAIN}
SSH_PORT         = ${GITEA_SSH_PORT}
SSH_LISTEN_PORT  = 22
DISABLE_SSH      = false
PROTOCOL         = http
; Confia nos cabeçalhos enviados pelo Nginx
ENABLE_REVERSE_PROXY_AUTHENTICATION = true
ENABLE_REVERSE_PROXY_AUTO_REGISTRATION = true
ENABLE_REVERSE_PROXY_EMAIL = true
REVERSE_PROXY_TRUSTED_PROXIES = 172.20.0.0/12,192.168.0.0/16,10.0.0.0/8


[database]
DB_TYPE  = postgres
HOST     = postgres_dbx:${POSTGRES_PORT}
NAME     = ${GITEA_DATABASE}
USER     = ${GITEA_DATABASE_USER}
PASSWD   = ${GITEA_DB_PASSWORD}

[service]
DISABLE_REGISTRATION = true

[security]
SECRET_KEY   = ${GITEA_SECRET_KEY}
INTERNAL_TOKEN = ${GITEA_INTERNAL_TOKEN}

[oauth2]
JWT_SECRET   = ${GITEA_OAUTH2_JWT_SECRET}

[log]
MODE      = console
LEVEL     = info

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true